<div class="content" id="build-info">
  <!-- Quick Overview -->
  <div class="row">
    <div class="col-lg-12 py-4">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><%= live_redirect @build.project.name, to: ViewHelper.project_path(@socket, :show, @build.project) %></li>
          <li class="breadcrumb-item active" aria-current="page">Build #<%= @build.build_number %></li>
        </ol>
      </nav>
    </div>
    <div class="col-6 col-lg-3">
      <div class="block block-rounded block-link-shadow text-center">
      <div class="block-content block-content-full">
        <div class="fs-2 fw-semibold text-primary"><%= format_coverage(@build.coverage) %></div>
      </div>
      <div class="block-content py-2 bg-body-light">
        <p class="fw-medium fs-sm text-muted mb-0">
          Coverage
        </p>
      </div>
      </div>
    </div>
    <div class="col-6 col-lg-3">
      <div class="block block-rounded block-link-shadow text-center">
      <div class="block-content block-content-full">
        <div class="fs-2 fw-semibold text-dark"><%= human_time_ago(@build.inserted_at) %></div>
      </div>
      <div class="block-content py-2 bg-body-light">
        <p class="fw-medium fs-sm text-muted mb-0">
          Latest Change
        </p>
      </div>
      </div>
    </div>
    <div class="col-6">
      <div class="block block-rounded block-link-shadow text-center">
        <div class="block-content block-content-full">
          <div class="fs-2 fw-semibold text-dark">
            <%= live_component Commit, build: @build %>
          </div>
        </div>
        <div class="block-content py-2 bg-body-light">
          <p class="fw-medium fs-sm text-muted mb-0">
            Latest Commit
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- END Quick Overview -->

  <!-- All Orders -->
  <div class="block block-rounded">
    <div class="block-header block-header-default">
      <h3 class="block-title">Jobs</h3>
    </div>
    <div class="block-content">
      <!-- All Orders Table -->
      <div class="table-responsive">
        <table class="table table-borderless table-striped table-vcenter">
          <thead>
            <tr>
              <th class="text-center" style="width: 100px;">Number</th>
              <th class="d-none d-sm-table-cell text-center">Coverage</th>
              <th>Diff</th>
              <th class="d-none d-xl-table-cell">Run Time</th>
              <th class="d-none d-xl-table-cell text-center">Files Count</th>
            </tr>
          </thead>
          <tbody>
              <%= for job <- @build.jobs do %>
                <%= live_component Librecov.RepositoryLive.JobRow, job: job %>
              <% end %>

          </tbody>
        </table>
      </div>
      <!-- END All Orders Table -->

    </div>
  </div>
  <!-- END All Orders -->
</div>