<div class="content">
<h2 class="row breadcrumb">
  <span class="media-body">
    <%= link @file.job.build.project.name, to: ViewHelper.project_path(@conn, :show, @file.job.build.project) %>
    <span class="separator">></span>
    <span class="build-number">
      <%= link "#{@file.job.build.build_number}", to: Routes.build_path(@conn, :show, @file.job.build) %>
    </span>
    <span class="separator">.</span>
    <span class="job-number">
      <%= link "#{@file.job.job_number}", to: Routes.job_path(@conn, :show, @file.job) %>
    </span>
    <span class="separator">></span>
    <span class="filename">
      <%= short_name @file.name %>
    </span>
  </span>

  <span class="coverage media-right <%= coverage_color(@file.coverage) %>">
    <%= format_coverage(@file.coverage) %>
  </span>
</h2>
</div>
<div class="content">
  <div class="block col-8">
    <div class="block-content">
      <table class="table table-borderless table-sm file-table bg-white">
        <tbody>
        <%= for {{line, coverage}, no} <- @content |> Enum.with_index() do %>
          <tr class="p-0 m-0">
            <td class="border-end text-muted text-center"><small><%= no+1 %></small></td>
            <td class="<%= class_for_coverage(coverage) %>"><pre class="m-0 p-0"><%= raw line %></pre></td>
            <td class="text-center border-start"><%= raw content_for_coverage(coverage) %></td>
          </tr>
        <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
